spring.application.name=micro_tabela
server.port=8004

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#versao
spring.jpa.defer-datasource-initialization=true
#localhos:8004/h2-console