spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cvjcma4yijn3.us-west-1.rds.amazonaws.com/banco_aula1?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.show-sql=true