
server.port=5000
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/banco_tarefas
spring.datasource.username=root
spring.datasource.password=


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
